{
  "name": "google-adk-skills",
  "version": "0.1.0",
  "description": "Installer for the Google-ADK-Skills collection: skills and subagents for building production Google ADK agents.",
  "bin": {
    "google-adk-skills": "bin/cli.js",
    "claude-adk-skills": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "install.sh",
    "skills.sh.json",
    "README.md",
    "skills",
    "agents",
    "adk-runtime",
    "adk_bidi",
    "adk-python",
    "requirements.txt",
    "tests"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OMIXEC/Google-ADK-Skills.git"
  },
  "license": "Apache-2.0",
  "keywords": ["adk", "google-adk", "claude-code", "skills", "agents"]
}
